<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="@string/main_screen"
        android:icon="@drawable/icon_home" />

    <item android:id="@+id/action_favorites"
        android:title="@string/favorites_screen"
        android:icon="@drawable/icon_favorites" />

    <item android:id="@+id/action_account"
        android:title="@string/account_screen"
        android:icon="@drawable/icon_account" />

</menu>